.comment-container {
  padding: 15px 0px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex-direction: row;
}
.add-comment {
  width: 43vw;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.mat-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: var(--kcredit-background-grey);
  color: #212529;
  border-radius: 50%;
  height: 48px;
  width: 48px;
}
/* Your component's style file (e.g., styles.css or styles.scss) */
.text-area-container {
  position: relative;
}

.mat-form-field {
  width: 100%;
}
textarea {
  resize: none;
  height: auto;
  min-height: 100px;
  box-sizing: border-box;
}
.upload-button {
  position: absolute;
  right: 10px;
  color: var(--kcredit-primary);
}
.submit-container {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3vh;
}
.files-list {
  margin-top: 1.5rem;
  width: 475px;
  max-height: 36vh;
  overflow-y: auto;
}
.single-file {
  align-items: baseline;
  border: dashed 1px #979797;
  margin-bottom: 1rem;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  max-height: 25vh;
  padding: 5px 2px 2px 10px;
}
.doc-container {
  display: flex;
  align-items: baseline;
  gap: 15px;
}
