.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
  gap: 16px;
  margin: 16px 0;
  width: -webkit-fill-available;
}

.reject-button-top {
  margin-left: auto;
}

.reject-form {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  gap: 16px;
  margin-top: 16px;

  input {
    border: 1px solid black !important;
    max-width: 25vw;
    padding: 2px 10px;
  }
  input:focus {
    border: 1px solid black !important;
    max-width: 25vw;
    padding: 2px 10px;
  }
}

.full-width {
  width: 100%;
}

.reject-actions {
  display: flex;
  justify-content: space-between;
}

.rejected-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.error-text {
  font-size: 14px;
  color: red;
}
.section-title-text {
  font-family: Lexend Deca, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.17307710647583008px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--kcredit-notification-details-text);
}
.business-review-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.17307710647583008px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #909eab;
}
.business-review-value {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
  letter-spacing: 0.17307710647583008px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #496684;
  max-width: 14rem;
  overflow-wrap: anywhere;
  text-wrap: pretty;
}
.business-review-subtitle-text {
  font-family: Lexend Deca, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.17307710647583008px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #496684;
}

.field-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
}
.sub-section-container {
  margin: 2rem auto;
}
.mat-expansion-panel-header-title {
  flex-grow: 2;
}
.mat-expansion-panel-header-description {
  flex-grow: 2;
  justify-content: flex-end;
}
.title-with-btns {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

input,
select {
  padding: 8px;
  border: 1px solid #ccc !important;
  border-radius: 4px;
  width: 100%;
}
