.container {
    min-width: 475px;
    text-align: center;
    height: 100%;
    display: flex;
    margin: 0 auto;
    border: dashed 1px #96aabd;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .relative-input {
    position: relative;
  }
  label {
    color: var(--kcredit-primary);
    width: 130px;
    height: 40px;
    text-align: center;
    border-radius: 5.5px;
    background-color: var(--kcredit-secondary-background);
    padding: 10px;
  }
  
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }
  
  .fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  
  .files-list {
    margin-top: 1.5rem;
    width: 475px;
    max-height: 36vh;
    overflow-y: auto;
  }
  
  .single-file {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    border: dashed 1px #979797;
    margin-bottom: 1rem;
    flex-grow: 1;
  }
  .delete {
    display: flex;
    margin-left: 0.5rem;
    cursor: pointer;
    align-self: flex-end;
  }
  
  .name {
    font-size: 12px;
    font-weight: 500;
    color: #353f4a;
    margin: 0 0 0 4px;
    text-decoration: underline;
    width: 210px;
    word-wrap: break-word;
    background: none;
    border: none;
  }
  
  .size {
    font-size: 11px;
    font-weight: 500;
    color: #353f4a;
    margin: 0;
    margin-bottom: 0.25rem;
  }
  
  .info {
    width: 100%;
  }
  
  
  .browse-button {
    height: 50px;
    width: 130px;
    background-color: var(--kcredit-primary);
    color: var(--kcredit-primary-white);
  }
  
  .common-flex-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .add-file {
    color: var(--kcredit-primary-orange);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  .add-file p {
    margin: 0;
    color: var(--kcredit-primary);
  }
  .mat-icon {
    margin-bottom: 5px;
  }
  
  .kiscore-image {
    width: 85%;
    padding: 1rem;
    margin: auto;
  }
  
  .upload-tips {
    margin: 1rem 3rem;
    font-size: 14px;
    color: var(--kcredit-notification-details-text);
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1rem;
    column-gap: 4rem;
    p {
      text-align: left;
    }
    div {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 19rem;
      gap: 1rem;
    }
    img {
      margin-top: 0.5rem;
    }
  }
  .first-icon {
    gap: 0.5rem !important;
  }
  