sonar.organization=kaleidofin-private-limited
sonar.projectKey=kaleidofin_dashboard-ui
sonar.projectName=kaleidofin_dashboard-ui
sonar.login=ccc2f2e230907f0cc887077d489cfc21e274f246
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=false

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/kaleidfin-customer-ui/lcov.info
sonar.javascript.detectBundles=false